<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="style.css">
    <title>Wide</title>
</head>
<body>
    <div id="intro" class="stripe">
        <div class="stripe-inner">
          <h1 class="mission">
            <em class="wipe"><span class="fade-in  fade-in--4">Journey Group</span></em> <span class="fade-in fade-in--3">is an</span> <span class="fade-in  fade-in--2">independent design company.</span>
            <span class="line2"><span class="fade-in  fade-in--1">We’ve served clients</span> <span class="fade-in fade-in--0">and&nbsp;causes since 1992.</span>
          </h1>
        </div>
      </div>
      
      <div id="toc" class="stripe">
        <div class="card-grid stripe-inner">
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </div>
      
</body>
</html>